:root {
  --fw-medium: 500;
  --fw-bold: 700;

  --fs-body: 1.125rem;
  --fs-heading-xl: 5.5rem;
  --fs-heading-l: 3rem;
  --fs-heading-m: 1.5rem;
  --fs-heading-tab: 4.5rem;
  --fs-heading-mob: 2.5rem;
  --fs-heading-mob2: 2rem;

  --clr-accent: #4ee1a0;
  --clr-bg-body: #151515;
  --clr-text: #ffffff;
  --clr-text2: #d9d9d9;
  --clr-bg-contact: #242424;

  --wrapper: 86.375rem;
}

html,
body {
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  color: var(--clr-text);
  background-color: var(--clr-bg-body);
  font-size: var(--fs-body);
  line-height: 1.56;
  padding-bottom: 25rem;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--wrapper);
  margin-inline: auto;
}

@media (min-width: 37.5em) {
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

@media (min-width: 62.5em) {
  .wrapper {
    width: calc(100% - 10.75rem);
  }
}

a {
  transition: color 250ms ease-in-out;
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: var(--clr-accent);
}

a.link {
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 2.29px;
  font-weight: 700;
  border-bottom: solid 2px var(--clr-accent);
  padding-bottom: 10px;
}

h1,
h2,
h3 {
  line-height: 1;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.heading {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.6vw, 5.5rem);
  margin-bottom: 24px;
}

@media (min-width: 600px) {
  h1 {
    margin-bottom: 60px;
  }
}

img {
  display: block;
}

.page-break {
  border-bottom: 1px solid var(--clr-text2);
}

/* Header */

/* fluid typography using clamp */

.header {
  margin-block-start: 20px;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
}

.home {
  font-size: var(--fs-heading-m);
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  color: var(--clr-text);
  text-decoration: none;
  flex: 1 0 100%;
}

.social {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  left: -100000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media (min-width: 37.5em) {
  .header {
    margin-block-start: 30px;
  }

  .header-nav {
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
    margin-bottom: 40px;
  }

  .home {
    flex: 0 1 auto;
    margin-inline-end: auto;
  }
}

/* Hero section */

.hero-wrapper {
  padding-bottom: 80px;
  position: relative;
}

.hero-img {
  width: 46vw;
  min-width: 348px;
  margin: 20px auto 40px;
  border-radius: 0 0 120px 120px;
  background-size: cover;
}

.hero-rings {
  position: absolute;
  right: 72%;
}

.hero-circle {
  position: absolute;
  top: 219px;
  right: 0;
  translate: 60%;
}

.hero-heading {
  line-height: 1.1;
  text-wrap: balance;
}

.underline {
  border-bottom: 4px solid var(--clr-accent);
}

.hero-text {
  text-align: center;
}

.hero-description {
  max-width: 31.25rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 37.5em) {
  .hero-img {
    width: 42vw;
    min-width: 350px;
    max-width: 480px;
  }

  .hero-circle {
    top: 250px;
  }

  .underline {
    border-bottom: 6px solid var(--clr-accent);
  }

  .hero-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .hero-text {
    text-align: left;
    margin-top: 0;
    width: 58vw;
  }

  .hero-description {
    margin-bottom: 3.75rem;
  }
}

@media (min-width: 62.5em) {
  .hero-img {
    width: 52vw;
    min-width: 450px;
    max-width: 890px;
  }

  .hero-circle {
    top: 370px;
  }

  .hero-rings {
    right: 90%;
  }

  .underline {
    border-bottom: 8px solid var(--clr-accent);
  }

  .hero-text {
    margin-top: 100px;
  }

  .hero-description {
    margin-bottom: 5rem;
  }
}

/* Skills Section */

.skills-section {
  position: relative;
}

.skills-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding-block: 40px;
}

.skills-item {
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  font-size: clamp(2rem, 0.33rem + 7.1vw, 3rem);
  line-height: 1.17;
  margin-bottom: 2px;
}

.skills-rings {
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: 0 50%;
}

@media (min-width: 37.5em) {
  .skills-wrapper {
    grid-template-columns: 1fr 1fr;
    row-gap: 52px;
    column-gap: 24px;
    padding-block: 52px 0;
    border-bottom: none;
  }

  .skills-item {
    text-align: left;
  }

  .skills-rings {
    translate: 40% 50%;
  }
}

@media (min-width: 62.5em) {
  .skills-wrapper {
    grid-template-columns: repeat(3, 1fr);
    padding-block: 72px;
    gap: 58px 30px;
  }

  .skills-rings {
    left: 100%;
    translate: -40%;
  }
}

/* Projects Section */

.projects {
}

.projects-wrapper {
  padding-block: 80px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
}

.projects-title {
  grid-column: 1 / 2;
  margin-block-end: 0;
}

.projects-contact {
  grid: 2 / 3;
  justify-self: end;
  align-self: end;
}

.projects-image picture {
  display: block;
  margin-block-end: 20px;
}

.projects-item {
  grid-column: 1 / 3;
}

.projects-name {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
}

.projects-skills {
  margin-inline-end: 18px;
  color: var(--clr-text2);
}

.projects-links {
}

.projects-links a {
  margin-inline-end: 30px;
}

@media (min-width: 37.5em) {
  .projects-grid {
    gap: 60px 24px;
  }

  .projects-item {
    grid-column: span 1;
  }
}

@media (min-width: 62.5em) {
  .projects-section {
    margin-left: 6rem;
  }
  .projects-grid {
    gap: 70px 30px;
  }

  .projects-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .projects-item picture {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects-picture::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: var(--clr-bg-contact);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .projects-item:hover .projects-picture::after {
    opacity: 0.5;
  }

  .projects-image {
    height: auto;
    width: 100%;
  }

  .projects-skills {
    margin-bottom: 0;
  }

  .projects-links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
}
